# official

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: run.sh
src/main/java/com/official/nvclouds/: NvcloudsOfficialApplication.java
src/main/java/com/official/nvclouds/base/: BaseResult.java  TkMapper.java
src/main/java/com/official/nvclouds/controller/: NoteController.java
src/main/java/com/official/nvclouds/dto/: OfficialUserNoteDto.java  VerifyCode.java
src/main/java/com/official/nvclouds/enums/: SysEnum.java
src/main/java/com/official/nvclouds/exception/: SysException.java
src/main/java/com/official/nvclouds/mapper/: OfficialUserNoteMapper.java
src/main/java/com/official/nvclouds/model/: OfficialUserNote.java
src/main/java/com/official/nvclouds/service/: IVerifyCodeGen.java  NoteService.java
src/main/java/com/official/nvclouds/service/impl/: NoteServiceImpl.java  SimpleCharVerifyCodeGenImpl.java
src/main/java/com/official/nvclouds/utils/: RandomUtils.java
src/main/resources/: application.properties  generate.properties  generator.xml
src/main/resources/mapper/: OfficialUserNoteMapper.xml
src/test/java/com/official/nvclouds/: NvcloudsOfficialApplicationTests.java
