#server port
server.port=${LOCAL_API_PORT:8686}

#mybatis mapper
mybatis.mapper-locations=classpath*:mapper/*.xml

#mybatis logs level
logging.level.com.fudan.biz.mapper=debug

#data source
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://192.168.10.5:3306/official?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=CTT}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Wentiliangkaihua@hz}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=${LOCAL_REDIS_HOST:192.168.10.5}
spring.redis.port=${LOCAL_REDIS_PORT:6379}
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=6000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=60
spring.redis.timeout=30000


#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select '1' from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


#json date format
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#log out
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p] %highlight(%C:%L) : %m%n
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.file.name=${LOGGING_FILE_NAME:D:/logs/fudan-api.logs}
