#datasource
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.10.5:3306/official?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=Wentiliangkaihua@hz

# Generator
generator.targetProject=src/main/java
#mapper的父类
generator.mappers=com.official.nvclouds.base.TkMapper
#pojo所在报名
generator.javaModel-targetPackage=com.official.nvclouds.model
#mapper.xml位于resource文件夹下的哪个目录中
generator.sqlMap-targetPackage=mapper
#mapper包名
generator.javaClient-targetPackage=com.official.nvclouds.mapper